[tox]
envlist = py27,py34,py35,py36,flake8,docs
[testenv:py27]
commands = python setup.py test
deps =
    qautils
[testenv:py34]
commands = python setup.py test
deps =
    qautils
[testenv:py35]
commands = python setup.py test
deps =
    qautils
[testenv:py36]
commands = python setup.py test
deps =
    qautils
[docs]
skip_install = true
commands = cd docs && make clean && make html 
deps =
    Sphinx

[testenv:flake8]
skip_install = true
max-complexity = 10
commands = flake8 --ignore=D400,D205,I201,N812,D401,D413,D208 testlink-tests/ tests/
deps =
    qautils
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache

[testenv:coverage]
description = Environment to generate coverage reports
commands = 
    py.test --self-contained-html --cov=testlink-tests tests/ --cov-report html:tests/reports/coverage/ --cov-report xml:tests/reports/coverage.xml
deps =
    qautils
    pytest
    pytest-html
    pytest-dependency
    coverage==4.3.4
    pytest-cov==2.5.0
    pytest-benchmark
    pytest-benchmark[histogram]

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache